# ktorm-ksp-ext-batch

./: README.md  README_cn.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: MavenPublishing.kt
gradle/: libs.versions.toml
ktorm-ksp-ext-batch-mysql/: build.gradle.kts
ktorm-ksp-ext-batch-mysql/src/main/kotlin/org/ktorm/ksp/ext/batch/mysql/: CodeFactory.kt  EntitySequenceAddAllFunGenerator.kt  EntitySequenceUpdateAllFunGenerator.kt
ktorm-ksp-ext-batch-mysql/src/test/kotlin/org/ktorm/ext/batch/mysql/: BaseMysqlTest.kt  MysqlBatchTest.kt
ktorm-ksp-ext-batch-mysql/src/test/resources/: init-data.sql
ktorm-ksp-ext-batch-postgresql/: build.gradle.kts
ktorm-ksp-ext-batch-postgresql/src/main/kotlin/org/ktorm/ksp/ext/batch/postgresql/: CodeFactory.kt  EntitySequenceAddAllFunGenerator.kt  EntitySequenceUpdateAllFunGenerator.kt
ktorm-ksp-ext-batch-postgresql/src/test/kotlin/org/ktorm/ext/batch/postgresql/: BasePostgresqlTest.kt  PostgresqlBatchTest.kt
ktorm-ksp-ext-batch-postgresql/src/test/resources/: drop-data.sql  init-data.sql
ktorm-ksp-ext-batch-sqlite/: build.gradle.kts
ktorm-ksp-ext-batch-sqlite/src/main/kotlin/org/ktorm/ksp/ext/batch/sqlite/: CodeFactory.kt  EntitySequenceAddAllFunGenerator.kt  EntitySequenceUpdateAllFunGenerator.kt
ktorm-ksp-ext-batch-sqlite/src/test/kotlin/org/ktorm/ext/batch/sqlite/: BaseSqliteTest.kt  SqliteBatchTest.kt
ktorm-ksp-ext-batch-sqlite/src/test/resources/: init-data.sql
ktorm-ksp-ext-batch-tests/: build.gradle.kts
ktorm-ksp-ext-batch-tests/src/main/kotlin/org/ktorm/ksp/ext/batch/tests/: BaseTest.kt
